<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" type="text/css" href="estilos/configuracion.css"/>
</head>

<body>
    <header>
        <img src="anime/logo.jpg" alt="Meg mago anime" style="max-width: 100% "/>
        <h1>  ANIME JAPONES</h1>
        
    </header>
 
    <section>
        <h3>Mira mas cotenido</h3>
        <header>
            <nav>
                <ul>
                <li><a href="index.html">Página Principal</a></li>
                 <li><a href="anime.html">Anime</a></li>
                 <li><a href="tradiciones.html">Tradiciones de Japón</a></li>
                 <li><a href="museoDital.html">Museo de arte Digital</a></li>
                 <li><a href="comida.html">Gastronomia de Japón</a></li>
                 <li><a href="lugares.html">Turismo en Japón</a></li>
                 <li><a href="musica.html">Musica de Japón</a></li>
                 <li><a href="japon.html">Conoce mas sobre Japón</a></li>

               </ul>
            </nav>
        </header>
  </section>

    

<section>
        <h2><i>Historia</i></h2>
        <header>
            <nav>
                <ul>
                 <li><a href="anime.html#Historia"> Historia sobre Manga</a></li>
                 <li><a href="anime.html#Anime"> Tipos de anime</a></li>
               </ul>
            </nav>
        </header>


        <aside class="separarPublicidad">
            <h2 class="centrado"> <i>Gobierno de Japón</i></h2>
            <a href="https://twitter.com/JapanGov?ref_src"><img src="publicidad/redSocialtwitter.JPG" alt="logo Japon" style="max-width: 100% " width="400" height="300"/>@JapanGov</a>
        
                <h4>Información</h4>
                <p class=justificado> 
                    <a href=https://twitter.com/hashtag/DYK?src>#DYK</a>
                    <a href=https://twitter.com/hashtag/AgeTech?src>#AgeTech</a>
                    ? Desde sillas de ruedas robóticas que ayudan a las personas mayores a moverse sin problemas, dispositivos <a href=https://twitter.com/hashtag/robots?src>#robots</a> y <a href=https://twitter.com/hashtag/VR?src>#VR</a> terapéuticos que entretener mientras se rehabilitan, ver cómo la <a href=https://twitter.com/hashtag/technology?src>#Technology</a> de Japón apoya a los ancianos antes de la <a href=https://twitter.com/hashtag/agingsociety?src>#agingsociety</a> (a través de <a href=https://twitter.com/E_BrandConnect?ref_src>@E_BrandConnect</a>):<a href=https://agetechjapan.economist.com>link</a>
                </p>
     </aside>


        <article>
            <h3 id="Historia">Historia sobre Manga</h3>
             <p class="justificado">
                 El origen del manga como forma de contar historias y definición de la palabra, comenzó durante la segunda mitad del siglo diecinueve y primeros del veinte 1868-1912, en pleno periodo de apertura cultural y económica bajo el mandato del emperador Mutsuhito.La palabra manga (漫画) está compuesta por dos kanji; man (informal) y ga (dibujo). Literalmente se traduce por dibujos caprichosos o garabatos. Se acuñó este término para definir el arte surgido por la unión del estilo gráfico de la pintura tradicional japonesa y las historietas (cómics) de estilo occidental.
             </p>
             <p class="justificado">
                El dibujante Rakuten Kitazawa, fue el autor de una historieta llamada Tagosaku to Mokube no Tokyo Kenbutsu. Su obra (1902), está considerada oficialmente, como el primer manga de la historia en forma y características similares a las actuales. En él, se narra la historia de dos campesinos que realizan un viaje para hacer turismo en Tokio. Cómo son personajes rurales con poco conocimiento de la vida moderna de la gran ciudad, al llegar, se comportan de forma tonta y cateta. </p>

                <p class="justificado"> Actualmente, palabra manga se usa en Japón para referirse a “historietas”, de forma general. Fuera de Japón, esta palabra se emplea más concretamente para referirse al estilo japonés de dibujar y contar historias.Los primeros grabados que muestran un atisbo de estética manga, lo encontramos en la obra Chōjugiga, realizada a mediados del siglo XIII. Son una serie de dibujos con carga satírica representando animales. Están atribuidos a Toba no Sōjō, personaje que vivió en los siglos XI-XII. Sólo se conservan algunos ejemplares en blanco y negro, sin embargo, se ve en ellos una primitiva línea representativa que posteriormente iría evolucionando al manga.</p>

                <p class="justificado"> En el período Edo (1603-1868), se desarrolló el movimiento artístico ukiyo-e (grabados de estampas tradicionales japonesas). Estas representaciones gráficas incluían narraciones describiendo lo que en ellas se mostraba. Se pueden comparar remotamente a lo que después sería el género manga.<br>El máximo exponente de este movimiento artístico es el pintor Hokusai, famoso por sus grabados mundialmente famosos. Además, fue el creador el vocablo manga, escrito en el título de su libro, Hokusai Manga. </p>
        </article>


      <article>
          <h3 id="Anime"> Historia del Anime</h3>
          <p class="justificado">
            En 1917 se crearon en Japón, una serie de cortometrajes de animación influenciados en su origen por la estética de la factoría Disney. El primer cortometraje de animación japonesa tenía una duración de dos minutos y se llamaba Namakura Gatana, creado por Junichi Kouchi. En este video podéis ver un fragmento del cortometraje.  </p>
            <p class="justificado">
            Fué más tarde, a mediados del siglo XX, cuando surgió el anime como estilo con sello propio de la cultura japonesa. Era una forma de representar la adaptación en pantalla del estilo manga de contar historias. La palabra anime es simplemente una adaptación japonesa de la palabra «animación».</p>

            <p class="justificado">
                En los orígenes del anime, destaca la productora de cinematográfica de animación Estudios Toei. Su primera producción se lanzó en mayo de 1957, se titulaba Koneko no rakugaki (Graffiti de un gatito). Era un corto de 13 minutos de duración.
            </p>
            <p class="justificado">
                Desde su creación en 1958, los estudios Toei fueron pioneros en creación e innovación con multitud de producciones, aunque no fue hasta 1960 cuando empezó a destacar por trabajos de mejor calidad. Esta compañía influyó al género de forma decisiva posteriormente, con producciones como Bola de Dragón, El viaje de Chihiro, Mazinger Z o Caballeros del Zodiaco entre muchas otras.
            </p>

        </article>
 </section>
 <section>
    <aside class="separarPublicidad" >
        <h2 class="centrado"> <i></i></h2>
        <a href="https://zenmarket.jp/es"><img src="publicidad/comprasJapon.JPG" alt="publicidad2" style="max-width: 100% " width="300" height="220"/>Nagano Tour</a>
         <p class=justificado>
            Bienvenido a  <a href=https://zenmarket.jp/es>ZenMarket</a>
            Un solo carrito para todas tus compras en línea a Japón.Comprando con ZenMarket te ahorras mucho en envío porque consolidamos tu pedido sin cargo.
         </p>
    </aside>


 </section>
 



 <table border="1" style="width: 1000px" >
              
    <colgroup>
        <col style="width: 150px"/>
        <col style="width: 225px"/>
        <col style="width: 225px"/>
       
    </colgroup>
    <thead>
        <tr>
            <th rowspan="2">ANIME</th>
            <th colspan="2">TIPOS DE ANIME</th>
            
        </tr>
        <tr>
            <th>Qué son?</th>
            <th>Ejemplo</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th>Maho Shojo: Variante del Shojo.</th>
            <td>Añade a sus protagonistas poderes y responsabilidades muy importantes. Significa chica mágica o con poderes mágicos. </td>
            <td>Saylor Moon</td>
        </tr>

        <tr>
            <th>Mecha</th>
            <td>Los protagonistas son robots gigantes. </td>
            <td>Mazinger Z.</td>
        </tr>

        <tr>
            <th>Sentai</th>
            <td>Los superhéroes en grupo protagonizan este género de anime.</td>
            <td>Cyborg 009</td>
        </tr>

        <tr>
            <th>Spokon</th>
            <td>Cuentan retos sobre historias deportivas y competiciones.</td>
            <td>Súpercampeones</td>
        </tr>

        <tr>
            <th>Post-apocalíptico</th>
            <td>Nos sitúa en el futuro y ante situaciones devastadoras. El mundo está destruido y es necesario mejorar la situación y sobrevivir.</td>
            <td>El puño de la estrella del norte.</td>
        </tr>

        <tr>
            <th>Meitantei</th>
            <td>Relata historias policíacas. Investigaciones y asesinatos.</td>
            <td>Meitantei Conan.</td>
        </tr>

        <tr>
            <th>Shonen-ai y Yaoi</th>
            <td>Romance homosexual entre hombres.</td>
            <td>Loveless.</td>
        </tr>
        <tr>
            <th>Shojo-ai y Yuri:</th>
            <td>Romance homosexual entre mujeres.</td>
            <td> Strawberry Panic.</td>
        </tr>

        <tr>
            <th>Hentai</th>
            <td>Anime de carácter pornográfico.</td>
            <td></td>
        </tr>

        <tr>
            <th>Ecchi</th>
            <td>Situaciones incómodas y personajes torpes. Se hace uso del humor y la comedia en situaciones sexuales.</td>
            <td></td>
        </tr>
        <tr>
            <th>Harem</th>
            <td>El protagonista de este género está rodeado de mujeres que lo persiguen y están enamoradas de él.</td>
            <td>Negima.</td>
        </tr>
        
    <tfoot>
        <tr>
            <td colspan="3">Anime más conocidos</td>
        </tr>
    </tfoot>
</table>





     <footer class="separar">
         Nombre Katherine Michelle Barrera Barrera 
         Universidad Politécnica Salesiana 
         &#8226; <a href= "mailto:katerinbarrera21@gmail.com">Enviar correo electronico</a>
         &#8226; <a href="tel:+1234567890">Llamar al Teléfono</a> <br>
         &#169; Todos los derechos reservados
     </footer>
    
</body>
</html>