<!DOCTYPE html>
<html lang="es">
        <!--
     New Perspectives on HTML5 and CSS3, 7th Edition
     Practica 2
     Tutorial Case
     Página sobre Japón
     Author: Katherine Michelle Barrera Barrera
     Date:6/4/2020
     Filename: comida.html
     -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida de Japón</title>
    <link rel="stylesheet" type="text/css" href="estilos/configuracion.css"/>
</head>

<body>
    <header>
        <img src="comida/logoC.jpg" alt="sushi" style="max-width: 100% "/>
        <h1>  COMIDA DE JAPÓN</h1>

        <!--
            Mustra las secciones de todo el documento 
        -->
        
        <h2>Cotenido de la página</h2>
        <nav>
            <ul><li><a href="comida.html#Seccion1">Historia sobre la comida japonesa</a></li></ul>
            <ul><li><a href="comida.html#Seccion2">Recetas de comida Japonesa</a></li></ul>
        </nav>
        
            
    </header>

        <!--
            Menu secundario para la navegacion entre cada una de las paginas
        -->
 
    <section>
        <h3>Mira mas cotenido</h3>
        <header>
            <nav>
                <ul>
                <li><a href="index.html">Página Principal</a></li>
                 <li><a href="anime.html">Anime</a></li>
                 <li><a href="tradiciones.html">Tradiciones de Japón</a></li>
                 <li><a href="museoDital.html">Museo de arte Digital</a></li>
                 <li><a href="comida.html">Gastronomia de Japón</a></li>
                 <li><a href="lugares.html">Turismo en Japón</a></li>
                 <li><a href="musica.html">Musica de Japón</a></li>
                 <li><a href="japon.html">Conoce mas sobre Japón</a></li>

               </ul>
            </nav>
        </header>
  </section>
    <!--
        Menu secundario para mostrar las partes de las secciones 
        subsecciones
    -->

  <section>
     <h2 id="Seccion1"><i>Historia</i></h2>
     <header>
        <nav>
            <ul>
             <li><a href="comida.html#sub1">Introduccion</a></li>
           </ul>
           <ul>
            <li><a href="comida.html#sub2">Disposición tradicional japonesa de la mesa</a></li>
           </ul>

        </nav>
      </header>
      <!--
          Publicidad dentro de una seccion
      -->
      <aside class="separarPublicidad">
          <h2 class="centrado"> <i>Comida de Japon</i></h2>
          <a href="https://www.directoalpaladar.com/videos-recetas/esta-mejor-receta-ramen-que-vas-a-encontrar-video-incluido"><img src="publicidad/publicidadComida.JPG" alt="comida pagina" style="max-width: 100% " width="400" height="300"/>RAMEN</a>
            <h4>Información</h4>
            <p class=justificado> 
                Comida Japonesa
                Esta es la mejor receta de ramen que vas a encontrar (con vídeo incluido)
            </p>
      </aside>


         <article>
            <h3 id="sub1">Un poco de historia</h3>
            <p><B>La gastronomía de Japón </B>como cocina nacional ha evolucionado, a través de los siglos, a causa de muchos cambios políticos y sociales, comenzando por la Edad Antigua, en la que la mayoría de la cocina estaba influenciada por la cultura china. Finalmente, la cocina cambió con el advenimiento de la Edad Media que marcó el comienzo de un abandono del elitismo con la normativa del shogunato. Al principio de la Edad Moderna tuvieron lugar grandes cambios que introdujeron en Japón la cultura occidental.</p>

            <p>  El término moderno "Comida japonesa" (nihon ryōri 日本料理?) o washoku (和食?) se refiere a dicha comida al estilo tradicional, similar a la que existía antes del final del aislamiento nacional de 1868. En un sentido más amplio de la palabra, podrían incluirse también alimentos cuyos ingredientes o modos de cocinarlos fueron introducidos, posteriormente, del extranjero, pero han sido desarrollados por japoneses que los han hecho suyos. <br>La comida japonesa es conocida por su énfasis en la estacionalidad de los alimentos (旬, shun), calidad y presentación de sus ingredientes.
            </p>
            <p>Hay muchas opiniones sobre qué es fundamental en la cocina japonesa. Muchos piensan que el sushi o las comidas elegantes estilizadas del formal kaiseki se originaron como parte de la ceremonia del té japonesa. Muchos japoneses, sin embargo, piensan en la comida cotidiana de la gente japonesa-- en especial la que existió antes del final de la Era Meiji (1868 - 1912) o antes de la Segunda Guerra Mundial. Pocos japoneses urbanos modernos conocen su gastronomía tradicional.

            </p>
        </article>

        <article>
            <h2 id="sub2">Disposición tradicional japonesa de la mesa</h2>
            <p>
                La cocina tradicional japonesa está dominada por el arroz blanco. El arroz blanco suele usarse como acompañamiento para todas las comidas para acompañar al plato principal. Un desayuno japonés tradicional, consiste en una sopa de miso (miso shiru), arroz, y un vegetal encurtido. <br>
                La comida más común, sin embargo, se llama ichijū-sansai ("una sopa, tres platillos secundarios") con una técnica de preparación diferente para cada uno. Los tres platillos secundarios son normalmente pescado crudo (sashimi), un platillo a la parrilla, y un platillo cocido a fuego lento. Esta visión única japonesa de la comida se refleja en la organización de los recetarios tradicionales japoneses. <br>
                Los capítulos están organizados según las técnicas culinarias: comidas fritas, comidas al vapor, comidas a la parrilla, por ejemplo, y no conforme a ingredientes específicos (por ejemplo, pollo o res) como en los recetarios occidentales. También hay, usualmente, capítulos dedicados a las sopas, el sushi, el arroz, los tallarines y los dulces.<br>
            </p>

            <p>
                Las configuraciones tradicionales se basan en la fórmula ichijū-sansai. Típicamente se disponen cinco cuencos (chawan) y platos separados antes de la comida. Justo al lado del comensal están el cuenco de arroz a la izquierda y el cuenco de sopa a la derecha. Tras estos hay tres platos planos conteniendo las tres guarniciones, uno al fondo a la izquierda (en el que podría servirse pescado hervido), otro al fondo a la derecha (en el que podría servirse pescado a la plancha), y otro en el centro de la bandeja (en el que podrían servirse verduras hervidas). También se ofrecen frecuentemente vegetales en vinagre, para ser comidos al final de la comida, pero no se cuentan como parte de los tres platos de acompañamiento.<br>
                Los «palillos» (hashi), se colocan generalmente al frente de la bandeja junto al comensal, en un palillero, o hashioki (箸置き?), con los extremos afilados mirando a la izquierda.
            </p>
        </article>

     </section>


        <!--
            Seccion 2 
            subindice sobre las subtemas que tiene la seccion 
        -->
     <section class="separar">

        <h2 id="Seccion2">Recetas de comida Japonesa RAMEN</h2>
        <header>
            <nav>
                <ul>
                 <li><a href="comida.html#sub3">Ingredientes</a></li>
                 <li><a href="comida.html#sub4">Tiempo </a></li>
                 <li><a href="comida.html#sub5">Preparacion</a></li>
               </ul>
            </nav>
        </header>
        <article>
            <h3 id="sub3"><B>Ingredientes</B>  </h3>

            <p>
              Para 4 personas<br>
              Carcasa de pollo (para el caldo)    1 <br>  
              Panceta de cerdo en un solo trozo (para el caldo)  300 g <br>
              Cebolla (para el caldo)    1  <br>
              Puerro solo la parte verde (para el caldo)   2 <br>
              Zanahoria (para el caldo)    2     <br>
              Dientes de ajo (para el caldo)    3 <br>
              Jengibre fresco (para el caldo)
              Setas shiitake frescas (para el caldo)   4 <br>
              Huevos (para los huevos marinados)    4<br>
              Diente de ajo (para los huevos marinados)    1 <br>
              Jengibre fresco (para los huevos marinados)  <br>
              Salsa de soja (para los huevos marinados)   200 ml <br>
              Mirin (para los huevos marinados)   60 ml  <br>
              Azúcar moreno (para los huevos marinados)   25 g   <br>
              Fideos para ramen   300 g <br>
              Cebollino  <br>
              Alga nori <br>
              Brotes de espinacas<br>
            </p>
            <p>
                <img src="comida/comida.jpg" alt="ingredientes" style="max-width: 100% "/>
            </p>


         </article>

         <article>
            <h3 id="sub4">Cómo hacer sopa ramen </h3>
            <p>
                Dificultad: Fácil <br>
                Tiempo total: 1h <br>
                Elaboración: 30 m <br>
                Cocción: 30 m<br>
                Reposo: 2 h<br>
            </p>
            <P>
               <B>Con qué acompañar la sopa ramen</B><br>
               Con tanto elemento en el plato, la sopa ramen no requiere de acompañamiento alguno. Es un plato completo y nutritivo, saciante y reconfortante. Perfecto para días de frío cuando el cuerpo necesita entrar el calor.
            </P>
        </article>

        <article>
            <h3 id="sub5">PREPARACION</h3>
            <p>
                Atamos la panceta con hilo de bramante de forma que la piel quede por fuera y prácticamente se junten un extremo y otro. Calentamos un poco de aceite en una olla exprés y marcamos la panceta por todas partes hasta dorar. Retiramos y desechamos el aceite.
            </p>

            <p>
                Introducimos todas las verduras, peladas y lavadas, en la olla: la cebolla, la parte verde de los puerros, las zanahorias y los dientes de ajo. Limpiamos las setas de restos de tierra, cortamos tres rodajas de jengibre y añadimos a la olla.
            </p>

            <p>
                Incorporamos la carcasa de pollo y la panceta. Cubrimos con agua, cerramos la olla y llevamos a ebullición. Colocamos la válvula en la posición 2 y contamos 15 minutos desde el momento en que empiece a salir el vapor. Apagamos el fuego y esperamos a que baje la presión para abrir la olla.
            </p>

            <p>
                Reservamos la panceta y las setas, utilizaremos ambos como acompañamiento del ramen. Colamos el caldo y desechamos el resto de tropezones. Desgrasamos para que quede más ligero.
            </p>

            <p>
                Para preparar los huevos marinados llenamos un cacito con agua y llevamos a ebullición. Introducimos los huevos con cuidado de no golpearlos y cocemos durante exactamente seis minutos. Enfriamos en un cuenco con agua helada para cortar la cocción y pelamos.
            </p>
            <p>
                Calentamos todos los ingredientes de la marinada en un cacito. Cuando hiervan retiramos del fuego y sumergimos los huevos y la panceta. Marinamos durante un par de horas, volteando de vez en cuando para que se impregnen de la salsa por todas partes.
            </p>

            <p>
                Por último cocemos los fideos siguiendo las instrucciones del paquete y ya estamos casi listos para montar el ramen y servirlo. Solo falta quitar el hilo de la panceta y cortar en lonchas finas, cortar los huevos por la mitad, picar el cebollino, laminar las setas y trocear una lámina de alga nori.
            </p>
            <p>
                A la hora de servir calentamos el caldo hasta que hierva para que llegue con buena temperatura a la mesa. Ponemos en cada cuenco cuatro o cinco cucharadas de la marinada de los huevos y la panceta, una ración de caldo, una ración de fideos, dos mitades de huevo cortado en dos mitades y un montoncito de panceta en rodajas.
            </p>

            <p>
                Acompañamos de las setas laminadas, un puñado de brotes de espinacas, alga nori y cebollino picado. Espolvoreamos con semillas de sésamo negro y listos para disfrutar de la mejor receta de ramen que vais a encontrar.
            </p>
            <p>
                <img src="comida/ramen.jpg" alt="comida" style="max-width: 100% "/>
            </p>

        </article>

     </section>

        <!--
            Seccion Publicitaria 
        -->
     <section>
        <h2 class="centrado"> Publicidad<i></i></h2>
        <aside class="separarPublicidad" >
            <a href="https://zenmarket.jp/es"><img src="publicidad/comprasJapon.JPG" alt="publicidad2" style="max-width: 100% " width="300" height="220"/>Nagano Tour</a>
             <p class=justificado>
                Bienvenido a  <a href=https://zenmarket.jp/es>ZenMarket</a>
                Un solo carrito para todas tus compras en línea a Japón.Comprando con ZenMarket te ahorras mucho en envío porque consolidamos tu pedido sin cargo.
             </p>
        </aside>
    
    
     </section>

        <!--
            Pie de pagina 
            nombre
            universidad
            correo 
            telefoo 
        -->

    <footer class="separar">
        Nombre Katherine Michelle Barrera Barrera 
        Universidad Politécnica Salesiana 
        &#8226; <a href= "mailto:katerinbarrera21@gmail.com">Enviar correo electronico</a>
        &#8226; <a href="tel:+1234567890">Llamar al Teléfono</a> <br>
        &#169; Todos los derechos reservados
    </footer>

    
</body>
</html>